<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portuguesa do Alegre</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-image: url('imagens/wallpaper02.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            min-width: 200px;
            max-width: 800px;
            margin: auto;
        }

        header{
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.827), rgba(0, 128, 0, 0.827), rgba(255, 0, 0, 0.725), rgba(255, 0, 0, 0.67),transparent, transparent);
        }

        header h1{
            color: white;
            padding-top: 50px;
            padding-bottom: 20px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.429);
            font-size: 3em;
        }

        nav{
            padding: 10px;
        }

        nav a{
            background-color: rgba(211, 211, 211, 0.597);
            color: black;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: normal;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.378);
        }

        a:hover{
            background-color: green;
            color: red;
        }

        main{
            background-color: rgba(0, 0, 0, 0.6);
            margin: 0px 5px;
            border-radius: 10px;
            
        }
        main h1{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
            font-size: 2em;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        main h2{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
            padding-top: 15px;
            padding-bottom: 20px;
        }

        main>article>img{
            min-width: 100px;
            max-width: 800px;
            width: 100%;
            margin: auto;
        }

        main article h3{
            color: white;
            padding-top: 30px;
            padding-left: 20px;
            background-image: linear-gradient(to right, rgb(0, 0, 0), transparent);
            padding: 5px 15px;
            margin-top: 2px;
        }

        main article h4{
            text-align: center;
            color: white;
            font-size: 1.2em;
            background-color: rgba(0, 0, 0, 0.603);
            margin-top: 2px;
        }

        main aside div{
            height: 100px;
            width: 80px;
            margin-bottom: 10px;
        }

        main aside div p{
            color: white;
            font-size: bold;
        }

        main article aside p{
            font-weight: bold;
        }

        main article aside img{
            margin: auto;
            width: 95%;
        }

        aside#conteiner01{
            position: relative;
            height: 100px;
            margin: auto;
            width: auto;
            min-width: 100px;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.603);
        }

        aside#conteiner02{
            position: relative;
            height: 100px;
            margin: auto;
            width: auto;
            min-width: 100px;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.603);
        }

        aside#conteiner03{
            position: relative;
            height: 100px;
            margin: auto;
            width: auto;
            min-width: 100px;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.603);
        }

        aside#conteiner04{
            position: relative;
            height: 100px;
            margin: auto;
            width: auto;
            min-width: 100px;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.603);
        }

        div#foto{
            position: absolute;
            height: 80px;
            width: 75px;
            left: 50%;
            top: 50%;
            transform: translate(-225%, -40%);
        }

        div#nome{
            position: absolute;
            height: 30px;
            width: 150px;
            left: 50%;
            top: 50%;
            transform: translate(-60%, -100%);
        }

        div#posição{
            position: absolute;
            height: 30px;
            width: 250px;
            left: 50%;
            top: 50%;
            transform: translate(-36%, 20%);
        }

        footer{
            background-image: linear-gradient(to top, black, black, black, black, transparent);
        }

        footer img{
            width: auto;
            min-width: 100px;
        }

        footer p{
            color: white;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            padding-top: 100px;
            padding-bottom: 20px;
        }

        .box{
            display: flex;
        }

        .box1{
            padding: 3px;
            margin: auto;
            width: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Portuguesa Do Alegre</h1>

        <nav>
            <a href="index.html">Início</a>
            <a href="#">Elenco</a>
            <a href="jogos.html">Jogos</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Elenco</h1>

            <h2>Titular</h2>
            
            <img src="imagens/elenco/titular.jpg" alt="time titular">

            <h2>Aspirante</h2>

            <img src="imagens/elenco/aspirantes.jpg" alt="time aspirantes">

            <h2>Jogadores:</h2>

            <h3>Titular:</h3>

            <h4>Goleiro</h4>

            <aside id="conteiner01">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <br>
            
            <h4>Zagueiros</h4>

            <aside id="conteiner02">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <aside id="conteiner02">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <br>
            <h4>Meio-Campistas</h4>
            <aside id="conteiner03">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <aside id="conteiner03">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <br>
            <h4>Atacantes</h4>
            <aside id="conteiner04">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <aside id="conteiner04">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>

            <br>
            <br>

            <h3>Aspirantes:</h3>

            <h4>Goleiro</h4>

            <aside id="conteiner01">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <br>
            
            <h4>Zagueiros</h4>

            <aside id="conteiner02">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <aside id="conteiner02">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <br>
            <h4>Meio-Campistas</h4>
            <aside id="conteiner03">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <aside id="conteiner03">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <br>
            <h4>Atacantes</h4>
            <aside id="conteiner04">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>
            <aside id="conteiner04">

                <br>

                <div id="foto">
                    <img src="imagens/elenco/elenco_1.png" alt="">
                </div>
                <div id="nome">
                    <p>Nome:</p>
                </div>
                <div id="posição">
                    <p>Habilidades:</p>
                </div>
            </aside>

        </article>
    </main>
    <footer>
        <p>Patrocinadores:</p>
        
        <picture class="box">
            <img class="box1" src="imagens/logos/panificadora-pq-1.jpg" alt="">
            <img class="box1" src="imagens/logos/mercadinho-1.jpg" alt="">
        </picture>

        <p>Apoio:</p>

        <picture class="box">
            <img class="box1" src="imagens/logos/logo-caetes.png" alt="">
            <img class="box1" src="imagens/logos/logo-keka.png" alt="">
        </picture>

        <p>Desenvolvido Por Aldair Trindade</p>
    </footer>
</body>
</html>