<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portuguesa do Alegre</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>

        main{
            line-height: 1.7em;
        }

        section{
            background-color: rgba(0, 0, 0, 0.636);
            margin: 0px 10px;
            border-radius: 10px 10px 10px 10px;
        }

        section h1{
            background-color: rgba(0, 0, 0, 0.384);
            color: white;
            text-align: center;
            font-size: 2em;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        section h2{
            color: white;
            text-align: center;
            font-size: 1.7em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        section p{
            color: white;
            width: auto;
            padding: 15px;
            margin: auto;
            min-width: 200px;
            font-weight: bold;
        }

        article{
            background-color: rgba(0, 0, 0, 0.603);
            margin: 0px 10px;
            border-radius: 10px;
        }

        article h1{
            color: white;
            text-align: center;
            font-size: 2.2em;
            padding-top: 40px;
            padding-bottom: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        article aside h2{
            color: white;
            text-align: center;
        }

        article aside h3{
            color: white;
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            background-image: linear-gradient(to right, rgba(52, 52, 52, 0.632), transparent);
            border-radius: 5px;
        }

        article h4{
            text-align: center;
            color: white;
            font-size: large;
        }

        article aside ol{
            margin-left: 40px;
            color: white;
            padding-bottom: 30px;
        }

        .ouro{
            background-color: rgba(218, 165, 32, 0.808);
            font-size: 1.3em;
            border-radius: 3px;
            margin-bottom: 1px;
        }

        .prata{
            background-color: rgba(147, 146, 146, 0.808);
            font-size: 1.2em;
            border-radius: 3px;
            margin-bottom: 1px;
        }

        .bronze{
            background-color: rgba(140, 91, 1, 0.808);
            font-size: 1.1em;
            border-radius: 3px;
            margin-bottom: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Portuguesa Do Alegre</h1>

        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">
            menu
        </span>
        <nav id="itens">
            <a href="#">Início</a>
            <a href="jogos.html">Jogos</a>
            <a href="elenco.html">Elenco</a>
            <a href="torneios.html">Torneios</a>
            <a href="temporadas.html">Temporadas</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem vindo á nossa página</h1>
            
            <h2>Hino da Portuguesa</h2>
            
            <p>
                Vamos à luta, ó campeões<br>
                Há de vibrar os nossos corações<br>
                Na tua glória, toda certeza<br>
                Que tu és grande, ó Portuguesa!<br>

                <br>

                Vamos à luta, ó Campeões<br>
                Há de brilhar a cruz dos teus brasões<br>
                E tua bandeira verde-encarnada<br>
                Que é a luz da tua jornada!<br>

                <br>

                Vitória é a certeza<br>
                Da tua força e tradição<br>
                Em campo a Portuguesa<br>
                Pra nós és sempre um time campeão!<br>
            </p>

            <article>
                <h1>Temporada 2024</h1>
                <h2>Artilharia</h2>

                <aside>
                    <h3>Titular:</h3>
                    <ol>
                        <li class="ouro">
                            🥇André "Ceará" - 3 Gols
                        </li>
                        <li class="prata">
                            🥈Marcos Jr - 2 Gols
                        </li>
                        <li class="prata">
                            🥈Edson - 2 Gols
                        </li>
                        <li class="bronze">
                            🥉Robério - 1 Gol
                        </li>
                        <li class="bronze">
                            🥉Ademir - 1 Gol
                        </li>
                        <li class="bronze">
                            🥉Alex - 1 Gol
                        </li>
                    </ol>
                    <h3>Aspirante:</h3>
                    <ol>
                        <li class="ouro">
                            🥇Marcos Jr - 9 Gols
                        </li>
                        <li class="prata">
                            🥈Alexandre - 2 Gols
                        </li>
                        <li class="prata">
                            🥈Nivaldo - 2 Gols
                        </li>
                        <li class="prata">
                            🥈Celeilton - 2 Gol
                        </li>
                        <li class="prata">
                            🥈Ambrósio - 2 Gol
                        </li>
                        <li class="bronze">
                            🥉João Vitor - 1 Gol
                        </li>
                        <li class="bronze">
                            🥉Ciço - 1 Gol
                        </li>
                    </ol>

                    <h3>Geral:</h3>
                    <ol>
                        <li class="ouro">
                            🥇Marcos Jr - 11 Gols
                        </li>
                        <li class="prata">
                            🥈André "Ceará" - 3 Gols
                        </li>
                        <li class="bronze">
                            🥉Alexandre - 2 Gols
                        </li>
                        <li class="bronze">
                            🥉Nivaldo - 2 Gols
                        </li>
                        <li class="bronze">
                            🥉Edson - 2 Gols
                        </li>
                        <li class="bronze">
                            🥉Celeilton - 2 Gol
                        </li>
                        <li class="bronze">
                            🥉Ambrósio - 2 Gol
                        </li>
                        <li>
                            João Vitor - 1 Gol
                        </li>
                        <li>
                            Robério - 1 Gol
                        </li>
                        <li>
                            Ciço - 1 Gol
                        </li>
                        <li>
                            Ademir - 1 Gol
                        </li>
                        <li>
                            Alex - 1 Gol
                        </li>
                    </ol>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
            <p>Patrocinadores:</p>
            
            <picture class="box">
                <img class="box1" src="imagens/logos/panificadora-pq-1.jpg" alt="panificadora">
                <img class="box1" src="imagens/logos/mercadinho.jpg" alt="mercadinho">
            </picture>

            <p>Apoio:</p>

            <picture class="box">
                <img class="box1" src="imagens/logos/logo-caetes.png" alt="caetes">
                <img class="box1" src="imagens/logos/logo-keka.png" alt="keka">
            </picture>

            <p>Desenvolvido Por Aldair Trindade</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>