<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portuguesa do Alegre</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>

        main{
            background-color: rgba(0, 0, 0, 0.6);
            margin: 0px 5px;
            border-radius: 10px;
            
        }
        main h1{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
            font-size: 2em;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        main h2{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
            padding-top: 15px;
            padding-bottom: 20px;
            margin-top: -2px;
        }

        main > article{
            position: relative;
            width: 382px;
            height: 600px;
            margin: auto;
        }

        main > article > section{
            position: relative;
            width: 375px;
            height: 200px;
            margin: auto;
        }

        div#quartas-l{
            position: relative;
            width: 65px;
            height: 180px;
        }

        div#quartas0{
            position: absolute;
            width: 30px;
            height: 30px;
        }

        div#quartas1{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 25%;
        }

        div#quartas2{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 58%;
        }

        div#quartas3{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 83%;
        }

        div#semi-l{
            position: relative;
            width: 65px;
            height: 180px;
            left: 17%;
            top: -180%;
        }

        div#semi0{
            position: absolute;
            width: 35px;
            height: 35px;
            top: 12%;
        }

        div#semi1{
            position: absolute;
            width: 35px;
            height: 35px;
            top: 70%;
        }

        div#final{
            position: relative;
            width: 120px;
            height: 180px;
            left: 34%;
            top: -360%;
        }

        div#final0{
            position: absolute;
            width: 40px;
            height: 40px;
            top: 40%;
        }

        div#final1{
            position: absolute;
            width: 40px;
            height: 40px;
            left: 66%;
            top: 40%;
        }

        div#final2{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 29%;
            box-shadow: 2px 2px 30px 2px green;
            background-color: rgba(0, 128, 0, 0.41);
        }

        div#semi-r{
            position: relative;
            width: 65px;
            height: 180px;
            left: 65%;
            top: -270%;
        }

        div#semi2{
            position: absolute;
            width: 35px;
            height: 35px;
            left: 47%;
            top: 12%;
        }

        div#semi3{
            position: absolute;
            width: 35px;
            height: 35px;
            left: 47%;
            top: 70%;
        }

        div#quartas-r{
            position: relative;
            width: 65px;
            height: 180px;
            left: 82.5%;
            top: -90%;
        }

        div#quartas4{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 54%;
        }

        div#quartas5{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 54%;
            top: 25%;
        }

        div#quartas6{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 54%;
            top: 58%;
        }

        div#quartas7{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 54%;
            top: 83%;
        }

        div > p{
            position: absolute;
            left: 43%;
            top: 44%;
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
        }

        div#torneios{
            text-align: center;
            display: block;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            text-decoration: underline;
            font-size: 1.5em;
            padding: 10px;
            margin-top: 5px;
            cursor: pointer;
        }

        article#expandir{
            display: none;
        }

        article#conteudo{
            display: none;
        }

        .campeao{
            position: absolute;
            top: 70%;
            left: 10%;
            color: white;
            text-align: center;
            font-size: 1.2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <header>
        <h1>Portuguesa Do Alegre</h1>

        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">
            menu
        </span>
        <nav id="itens">
            <a href="index.html">Início</a>
            <a href="jogos.html">Jogos</a>
            <a href="elenco.html">Elenco</a>
            <a href="#">Torneios</a>
            <a href="temporadas.html">Temporadas</a>
        </nav>
    </header>
    <main>
        <h1>Torneios</h1>
        <br>
        <div id="torneios"  onclick="clickDetalhesTorneios()">
            -Torneio de Correia 07/10/23-
        </div>

        <article id="expandir">
            <h2>Titular</h2>
            <br>
            <section>
                <div id="quartas-l">
                    <div id="quartas0">
                        <img src="imagens/escudos torneio/sp.png" alt="">
                    </div>
                    <div id="quartas1">
                        <img src="imagens/escudos torneio/flamengo.png" alt="">
                    </div>
                    <div id="quartas2">
                        <img src="imagens/escudos torneio/gremio.png" alt="">
                    </div>
                    <div id="quartas3">
                        <img src="imagens/escudos torneio/santoss.png" alt="">
                    </div>
                </div>
                <div id="quartas-r">
                    <div id="quartas4">
                        <img src="imagens/escudos torneio/juventude.png" alt="">
                    </div>
                    <div id="quartas5">
                        <img src="imagens/escudos torneio/portuguesa.png" alt="">
                    </div>
                    <div id="quartas6">
                        <img src="imagens/escudos torneio/bayer.png" alt="">
                    </div>
                    <div id="quartas7">
                        <img src="imagens/escudos torneio/vasco.png" alt="">
                    </div>
                </div>
                <div id="semi-l">
                    <div id="semi0">
                        <img src="imagens/escudos torneio/flamengo-35.png" alt="">
                    </div>
                    <div id="semi1">
                        <img src="imagens/escudos torneio/santos-35.png" alt="">
                    </div>
                </div>
                <div id="semi-r">
                    <div id="semi2">
                        <img src="imagens/escudos torneio/portuguesa-35.png" alt="">
                    </div>
                    <div id="semi3">
                        <img src="imagens/escudos torneio/bayer-35.png" alt="">
                    </div>
                </div>
                <div id="final">
                    <div id="final0">
                        <img src="imagens/escudos torneio/santos-40.png" alt="">
                    </div>
                    <div id="final1">
                        <img src="imagens/escudos torneio/bayer-40.png" alt="">
                    </div>
                    <div id="final2">
                        <img src="imagens/escudos torneio/santos-50.png" alt="">
                        ..-🏆-..
                    </div>
                    <p>X</p>
                    <p class="campeao">Genildo Santos FC. Campeão</p>
                </div>
            </section>
            <br>
            <h2>Aspirantes</h2>
            <br>
            <section>
                <div id="quartas-l">
                    <div id="quartas0">
                        <img src="imagens/escudos torneio/sp.png" alt="">
                    </div>
                    <div id="quartas1">
                        <img src="imagens/escudos torneio/flamengo.png" alt="">
                    </div>
                    <div id="quartas2">
                        <img src="imagens/escudos torneio/juventude.png" alt="">
                    </div>
                    <div id="quartas3">
                        <img src="imagens/escudos torneio/portuguesa.png" alt="">
                    </div>
                </div>
                <div id="quartas-r">
                    <div id="quartas4">
                        <img src="imagens/escudos torneio/gremio.png" alt="">
                    </div>
                    <div id="quartas5">
                        <img src="imagens/escudos torneio/santoss.png" alt="">
                    </div>
                    <div id="quartas6">
                        <img src="imagens/escudos torneio/bayer.png" alt="">
                    </div>
                    <div id="quartas7">
                        <img src="imagens/escudos torneio/vasco.png" alt="">
                    </div>
                </div>
                <div id="semi-l">
                    <div id="semi0">
                        <img src="imagens/escudos torneio/flamengo-35.png" alt="">
                    </div>
                    <div id="semi1">
                        <img src="imagens/escudos torneio/portuguesa-35.png" alt="">
                    </div>
                </div>
                <div id="semi-r">
                    <div id="semi2">
                        <img src="imagens/escudos torneio/gremio-35.png" alt="">
                    </div>
                    <div id="semi3">
                        <img src="imagens/escudos torneio/bayer-35.png" alt="">
                    </div>
                </div>
                <div id="final">
                    <div id="final0">
                        <img src="imagens/escudos torneio/flamengo-40.png" alt="">
                    </div>
                    <div id="final1">
                        <img src="imagens/escudos torneio/bayer-40.png" alt="">
                    </div>
                    <div id="final2">
                        <img src="imagens/escudos torneio/bayer-50.png" alt="">
                        ..-🏆-..
                    </div>
                    <p>X</p>
                    <p class="campeao">Juninho Bayer FC. Campeão</p>
                </div>
            </section>
        </article>

        <div id="torneios"  onclick="clickDetalhes()">
            -Torneio do Nacional 11/05/24-
        </div>

        <article id="conteudo">
            <h2>Titular</h2>
            <br>
            <section>
                <div id="quartas-l">
                    <div id="quartas0">
                        <img src="imagens/escudos torneio/nacional30.png" alt="">
                    </div>
                    <div id="quartas1">
                        <img src="imagens/escudos torneio/psg30.png" alt="">
                    </div>
                    <div id="quartas2">
                        <img src="imagens/escudos torneio/sp.png" alt="">
                    </div>
                    <div id="quartas3">
                        <img src="imagens/escudos torneio/sp30.png" alt="">
                    </div>
                </div>
                <div id="quartas-r">
                    <div id="quartas4">
                        <img src="imagens/escudos torneio/sport30.png" alt="">
                    </div>
                    <div id="quartas5">
                        <img src="imagens/escudos torneio/indio30.png" alt="">
                    </div>
                    <div id="quartas6">
                        <img src="imagens/escudos torneio/portuguesa.png" alt="">
                    </div>
                    <div id="quartas7">
                        <img src="imagens/escudos torneio/santacruz.png" alt="">
                    </div>
                </div>
                <div id="semi-l">
                    <div id="semi0">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div id="semi1">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                </div>
                <div id="semi-r">
                    <div id="semi2">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div id="semi3">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                </div>
                <div id="final">
                    <div id="final0">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div id="final1">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div>
                        <img src="imagens/escudos torneio/.png" alt="">
                        
                    </div>
                    <p></p>
                    <p class="campeao"></p>
                </div>
            </section>
            <br>
            <h2>Aspirantes</h2>
            <br>
            <section>
                <div id="quartas-l">
                    <div id="quartas0">
                        <img src="imagens/escudos torneio/nacional30.png" alt="">
                    </div>
                    <div id="quartas1">
                        <img src="imagens/escudos torneio/psg30.png" alt="">
                    </div>
                    <div id="quartas2">
                        <img src="imagens/escudos torneio/sp.png" alt="">
                    </div>
                    <div id="quartas3">
                        <img src="imagens/escudos torneio/sp30.png" alt="">
                    </div>
                </div>
                <div id="quartas-r">
                    <div id="quartas4">
                        <img src="imagens/escudos torneio/sport30.png" alt="">
                    </div>
                    <div id="quartas5">
                        <img src="imagens/escudos torneio/indio30.png" alt="">
                    </div>
                    <div id="quartas6">
                        <img src="imagens/escudos torneio/portuguesa.png" alt="">
                    </div>
                    <div id="quartas7">
                        <img src="imagens/escudos torneio/santacruz.png" alt="">
                    </div>
                </div>
                <div id="semi-l">
                    <div id="semi0">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div id="semi1">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                </div>
                <div id="semi-r">
                    <div id="semi2">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div id="semi3">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                </div>
                <div id="final">
                    <div id="final0">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div id="final1">
                        <img src="imagens/escudos torneio/.png" alt="">
                    </div>
                    <div>
                        <img src="imagens/escudos torneio/.png" alt="">
                        
                    </div>
                    <p></p>
                    <p class="campeao"></p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <p>Patrocinadores:</p>
        
        <picture class="box">
            <img class="box1" src="imagens/logos/panificadora-pq-1.jpg" alt="">
            <img class="box1" src="imagens/logos/mercadinho.jpg" alt="">
        </picture>

        <p>Apoio:</p>

        <picture class="box">
            <img class="box1" src="imagens/logos/logo-caetes.png" alt="">
            <img class="box1" src="imagens/logos/logo-keka.png" alt="">
        </picture>

        <p>Desenvolvido Por Aldair Trindade</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>